<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Centered TextView -->

    <!-- Container for the fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_above="@+id/coordinatorLayout"/>

    <!-- Coordinator Layout for BottomAppBar and FAB -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- BottomAppBar with Navigation Icons -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            app:fabCradleMargin="10dp"
            android:layout_gravity="bottom"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selected_background"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Home Button -->
                <LinearLayout
                    android:id="@+id/homeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_home"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Search Button -->
                <LinearLayout
                    android:id="@+id/searchButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_home"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_home"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
                <!-- Profile Button -->
                <LinearLayout
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_home"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

                <!-- Settings Button -->
                <LinearLayout
                    android:id="@+id/settingsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_home"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <!-- Center Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_home"
            android:tint="@color/white"
            android:backgroundTint="@color/white"
            app:maxImageSize="30dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
